# jemdoc:addcss{custom.css},analytics{UA-139806267-1}
= Juno Kim

~~~
{}{img_left}{files/profile.jpeg}{Juno Kim}{220px}{HEIGHTpx}{}
Non-Volatile Systems Laboratory\n
Computer Science and Engineering\n
University of California, San Diego\n
9450 Gilman Drive \#0404\n
La Jolla, CA 92093-0404\n
=== Contact
Office: EBU3B 3252\n
Email: juno@eng.ucsd.edu\n\n
\[[https://cseweb.ucsd.edu/~juk146/juno-kim-cv.pdf download cv]\]
~~~

\nI am a 3rd-year PhD student at the University of California, San Diego (UCSD). 
My research interests lie in the field of storage systems optimized for persistent memory.
My advisor is [http://swanson.ucsd.edu/ Prof. Steven Swanson].

Before joining UCSD, I worked with [http://www.cs.yale.edu/homes/mahesh/ Prof. Mahesh Balakrishnan] on distributed systems at Yale University.

Before starting my graduate study, I worked as a software engineer at SAP Labs on the novel in-memory database engine [http://go.sap.com/product/technology-platform/hana.html SAP HANA]. 

I received my bachelor's degree in Electrical and Computer Engineering at Seoul National University, Korea.

== Publications
# - *: A Thin Runtime Library for Efficient NVMM Management*\n
# Juno Kim, Joseph Izraelevitz, Steven Swanson\n

*Conference Papers*
- [https://www.usenix.org/system/files/fast20-yang.pdf An Empirical Guide to the Behavior and Use of Scalable Persistent Memory]\n
Jian Yang, Juno Kim, Morteza Hoseinzadeh, Joseph Izraelevitz, Steven Swanson\n 
FAST 2020.
#(23/138=17%)

- [http://cseweb.ucsd.edu/~juk146/papers/ASPLOS2019-APP.pdf Finding and Fixing Performance Pathologies in Persistent Memory Software Stacks]\n
Jian Xu\*, Juno Kim\*, Amirsaman Memaripour, Steven Swanson\n
ASPLOS 2019. \[[http://cseweb.ucsd.edu/~juk146/papers/asplos19-kim.pdf slide]\] \[[https://www.youtube.com/watch?v=NnC_AR8rvmA lightning]\]\n
(\* equal contribution)
#(74/350=21%) 

- [https://www.usenix.org/system/files/osdi18-lockerman.pdf The FuzzyLog: A Partially Ordered Shared Log]\n
Joshua Lockerman, Jose Faleiro, Juno Kim, Soham Sankaran, Daniel Abadi, James Aspnes, Siddhartha Sen, Mahesh Balakrishnan\n
OSDI 2018.
#(47/264=18%)

*Short Papers/Early Ideas*
- Sub-Zero: Zero-copy IO for Persistent Main Memory File Systems\n
Juno Kim, Yun Joon Soh, Joseph Izraelevitz, Jishen Zhao, Steven Swanson\n
To appear in APSys 2020.
#(16/41=39%)

- An Empirical Guide to the Behavior and Use of Scalable Persistent Memory\n
Jian Yang, Juno Kim, Morteza Hoseinzadeh, Joseph Izraelevitz, Steven Swanson\n 
NVMW 2020.


*Technical Reports*
- [https://arxiv.org/pdf/1903.05714.pdf Basic Performance Measurements of the Intel Optane DC Persistent Memory Module]\n
J. Izraelevitz, J. Yang, L. Zhang, J. Kim, X. Liu, A. Memaripour, Y. Soh, Z. Wang, Y. Xu, S. Dulloor, J. Zhao, S. Swanson\n
arXiv paper.


== Talks
# An Empirical Guide to the Behavior and Use of Scalable Persistent Memory
# - NVMW, San Diego, CA, Mar 2020

Sub-Zero: Zero-copy IO for Persistent Main Memory File Systems
- CNS Research Review, UCSD, Oct 2019

Finding and Fixing Performance Pathologies in Persistent Memory Software Stacks
- ASPLOS, Providence, RI, Apr 2019
- CMRR Research Review, UCSD, Nov 2018
- CNS Research Review, UCSD, Oct 2018

== Experience
*Work*
- Research Intern, IBM Research Almaden (Storage Group), San Jose, CA, U.S.A., Jun 2019 - Sep 2019
- Software Engineer, SAP Labs Korea, Seoul, Korea, Dec 2011 - Jul 2014

*Service*
- External reviewer at DISC 2020
- External reviewer at IEEE MASCOTS 2019

*Teaching*
- Teaching Assistant, Modern Storage Systems (CSE 291A), UCSD, Fall 2019

#   == Graduate Coursework
#   === @ Yale University
#   - Advanced Distributed Systems, Spring 2017 (lecturer: [http://www.cs.yale.edu/homes/mahesh/ Prof. Mahesh Balakrishnan])
#   - Cloud Networking, Spring 2017 (lecturer: [http://www.cs.yale.edu/homes/yu-minlan/ Prof. Minlan Yu])
#   - Operating System Design and Implementation, Fall 2016 (lecturer: [http://www.cs.yale.edu/homes/shao/ Prof. Zhong Shao])
#   - Database Architectures, Fall 2016 (lecturer: [http://www.cs.yale.edu/homes/dna/ Prof. Daniel Abadi])
#   - Building Distributed Systems, Fall 2016 (lecturer: [http://www.cs.yale.edu/homes/mahesh/ Prof. Mahesh Balakrishnan]) 

#   #   == Online Coursework
#   #   - Computer Architecture (/In progress/), Coursera, David Wentzlaff, Jul 2017 [ \[certificate\]]
#   #   - Machine Learning (/In progress/), Coursera, Andrew Ng, Aug 2017 [ \[certificate\]]
