# jemdoc:addcss{custom.css},analytics{UA-139806267-1}
= Juno Kim

~~~
{}{img_left}{files/profile.jpeg}{Juno Kim}{220px}{HEIGHTpx}{}
Principal Member of Technical Staff @ Oracle\n
# Non-Volatile Systems Laboratory\n
# Computer Science and Engineering\n
# University of California, San Diego\n
# 9450 Gilman Drive \#0404\n
# La Jolla, CA 92093-0404\n
=== Contact
Email: juno.k.kim@oracle.com\n\n
\[[https://juno-kim.github.io/files/resume_jkim.pdf CV]\] \[[https://scholar.google.com/citations?user=P_cnmgIAAAAJ&hl=en Google Scholar]\]
~~~

\nI am currently a software engineer at Oracle, where I work on building next-generation Oracle Database engine with a primary focus on efficient in-memory analytics and fast storage access.

Prior to joining Oracle, I received my PhD at UCSD in 2023 with [http://swanson.ucsd.edu/ Steven Swanson] on advanced software techniques for emerging memory technologies.

Before joining UCSD, I worked with [https://maheshba.bitbucket.io/ Mahesh Balakrishnan] on distributed systems at Yale University.

Before starting my graduate study, I worked as a software engineer at SAP Labs on building SAP HANA in-memory database engine.

I received my bachelor's degree in Electrical and Computer Engineering at Seoul National University, Korea.


== Service
- Reviewer at IEEE CAL 2023
- Reviewer at DISC 2020
- Reviewer at IEEE MASCOTS 2019


== Publication
# - *: A Thin Runtime Library for Efficient NVMM Management*\n
# Juno Kim, Joseph Izraelevitz, Steven Swanson\n

- Blaze: Fast Graph Processing on Fast SSDs\n
*Juno Kim*, Steven Swanson\n 
`SC 2022`\n
\[[https://juno-kim.github.io/papers/sc22-blaze.pdf paper]\] \[[https://juno-kim.github.io/papers/sc22-blaze-slides.pptx slides]\] \[[https://github.com/NVSL/blaze code]\]\n
# +(81/320=25%)+

- Ayudante: A Deep Reinforcement Learning Approach to Assist Persistent Memory Programming\n
Hanxian Huang, Zixuan Wang, *Juno Kim*, Steven Swanson, and Jishen Zhao\n 
`ATC 2021`\n
\[[https://www.usenix.org/conference/atc21/presentation/huang-hanxian paper]\]\n
# +(64/341=19%)+

- SubZero: Zero-copy IO for Persistent Main Memory File Systems\n
*Juno Kim*, Yun Joon Soh, Joseph Izraelevitz, Jishen Zhao, Steven Swanson\n
`APSys 2020` (^Best Paper^)\n
\[[https://dl.acm.org/doi/10.1145/3409963.3410489 paper]\] \[[https://juno-kim.github.io/papers/apsys2020-kim-slides.pdf slides]\] \[[https://www.youtube.com/watch?v=W6nphsPXXww talk]\]
# +(16/41=39%)+

- An Empirical Guide to the Behavior and Use of Scalable Persistent Memory\n
Jian Yang, *Juno Kim*, Morteza Hoseinzadeh, Joseph Izraelevitz, Steven Swanson\n 
`FAST 2020` (Also appeared in NVMW 2020, USENIX ;login: Fall 2020)\n
\[[https://www.usenix.org/system/files/fast20-yang.pdf paper]\]
# +(23/138=17%)+

- Finding and Fixing Performance Pathologies in Persistent Memory Software Stacks\n
Jian Xu\*, *Juno Kim*\*, Amirsaman Memaripour, Steven Swanson (/\* co-first authors/)\n
`ASPLOS 2019`\n
\[[http://cseweb.ucsd.edu/~juk146/papers/ASPLOS2019-APP.pdf paper]\] \[[https://juno-kim.github.io/papers/asplos19-kim-slides.pdf slides]\] \[[https://www.youtube.com/watch?v=NnC_AR8rvmA lightning]\]
# +(74/350=21%)+

- Basic Performance Measurements of the Intel Optane DC Persistent Memory Module\n
J. Izraelevitz, J. Yang, L. Zhang, *J. Kim*, X. Liu, A. Memaripour, Y. Soh, Z. Wang, Y. Xu, S. Dulloor, J. Zhao, S. Swanson\n
`arXiv 2019`\n
\[[https://arxiv.org/pdf/1903.05714.pdf paper]\]

- The FuzzyLog: A Partially Ordered Shared Log\n
Joshua Lockerman, Jose Faleiro, *Juno Kim*, Soham Sankaran, Daniel Abadi, James Aspnes, Siddhartha Sen, Mahesh Balakrishnan\n
`OSDI 2018`\n
\[[https://www.usenix.org/system/files/osdi18-lockerman.pdf paper]\]
# +(47/257=18%)+


== Work Experience
- Intern at Intel Systems Software and Architecture Lab, Summer 2022
- Intern at Intel Optane Group, Summer 2021
# -- Prototyped a [https://github.com/pmem/miniasync persistent-memory library] that leverages Intel’s Data Streaming Accelerator (DSA) engine.
- Intern at IBM Research Almaden Storage Group, Summer 2019
- Software Engineer at SAP Labs, 2011 - 2014

#   *Teaching*
#   - Teaching Assistant, Modern Storage Systems (CSE 291A), UCSD, Fall 2019
#   -- [https://github.com/UCSD-Modern-Storage-Systems/MSS-KV-lab Persistent memory key-value library project].

#   == Talks
#    An Empirical Guide to the Behavior and Use of Scalable Persistent Memory
#    - NVMW, San Diego, CA, Mar 2020

#   Blaze: Fast Graph Processing on Fast SSDs
#   - SC, Dallas, TX, Nov 2022

#   SubZero: Zero-copy IO for Persistent Main Memory File Systems
#   - APSys (virtual), Tsukuba, Japan, Aug 2020
#   - CNS Research Review, UCSD, Oct 2019

#   Finding and Fixing Performance Pathologies in Persistent Memory Software Stacks
#   - ASPLOS, Providence, RI, Apr 2019
#   - CMRR Research Review, UCSD, Nov 2018
#   - CNS Research Review, UCSD, Oct 2018

#   == Graduate Coursework
#   === @ Yale University
#   - Advanced Distributed Systems, Spring 2017 (lecturer: [http://www.cs.yale.edu/homes/mahesh/ Prof. Mahesh Balakrishnan])
#   - Cloud Networking, Spring 2017 (lecturer: [http://www.cs.yale.edu/homes/yu-minlan/ Prof. Minlan Yu])
#   - Operating System Design and Implementation, Fall 2016 (lecturer: [http://www.cs.yale.edu/homes/shao/ Prof. Zhong Shao])
#   - Database Architectures, Fall 2016 (lecturer: [http://www.cs.yale.edu/homes/dna/ Prof. Daniel Abadi])
#   - Building Distributed Systems, Fall 2016 (lecturer: [http://www.cs.yale.edu/homes/mahesh/ Prof. Mahesh Balakrishnan]) 

#   #   == Online Coursework
#   #   - Computer Architecture (/In progress/), Coursera, David Wentzlaff, Jul 2017 [ \[certificate\]]
#   #   - Machine Learning (/In progress/), Coursera, Andrew Ng, Aug 2017 [ \[certificate\]]

#   == Favorite quotes
#   - "Never regret. If it's good, it's wonderful. If it's bad, it's experience."
