# jemdoc:addcss{custom.css},analytics{UA-139806267-1}
= Juno Kim

~~~
{}{img_left}{files/profile.jpeg}{Juno Kim}{220px}{HEIGHTpx}{}
Non-Volatile Systems Laboratory\n
Computer Science and Engineering\n
University of California, San Diego\n
9450 Gilman Drive \#0404\n
La Jolla, CA 92093-0404\n
=== Contact
Office: EBU3B 3252\n
Email: juno@eng.ucsd.edu\n\n
\[[https://juno-kim.github.io/files/resume_jkim.pdf CV]\] \[[https://scholar.google.com/citations?user=P_cnmgIAAAAJ&hl=en Google Scholar]\]
~~~

\nI am a PhD candidate at UCSD CSE working with my advisor [http://swanson.ucsd.edu/ Prof. Steven Swanson].
My research interest lies in building fast and reliable data storage\/processing systems by leveraging a spectrum of different memory\/storage technologies including persistent memory.

Before joining UCSD, I worked with [https://maheshba.bitbucket.io/ Mahesh Balakrishnan] on distributed systems at Yale University.

Before starting my graduate study, I worked as software engineer at SAP Labs Korea on building the scalable and distributed in-memory database engine, SAP HANA.

I received my bachelor's degree in Electrical and Computer Engineering at Seoul National University, Korea.

== Publications
# - *: A Thin Runtime Library for Efficient NVMM Management*\n
# Juno Kim, Joseph Izraelevitz, Steven Swanson\n

- Blaze: Fast Graph Processing on Fast SSDs\n
*Juno Kim*, Steven Swanson\n 
`SC 2022` \[[https://juno-kim.github.io/files/sc22-blaze.pdf paper]\] \[[https://juno-kim.github.io/files/sc22-blaze.pptx slides]\] \[[https://github.com/NVSL/blaze code]\]

- [https://www.usenix.org/conference/atc21/presentation/huang-hanxian Ayudante: A Deep Reinforcement Learning Approach to Assist Persistent Memory Programming]\n
Hanxian Huang, Zixuan Wang, *Juno Kim*, Steven Swanson, and Jishen Zhao\n 
`ATC 2021` +(64/341=19%)+


# - Toward Efficient Graph Processing on Persistent Memory\n
# @Juno Kim@, Steven Swanson\n
# SRC TECHCON 2020

- [https://dl.acm.org/doi/10.1145/3409963.3410489 SubZero: Zero-copy IO for Persistent Main Memory File Systems]\n
*Juno Kim*, Yun Joon Soh, Joseph Izraelevitz, Jishen Zhao, Steven Swanson\n
`APSys 2020` +(16/41=39%)+ \[[https://juno-kim.github.io/papers/apsys2020-kim.pdf slide]\] \[[https://www.youtube.com/watch?v=W6nphsPXXww talk]\]
(^Best Paper^)

- [https://www.usenix.org/system/files/fast20-yang.pdf An Empirical Guide to the Behavior and Use of Scalable Persistent Memory]\n
Jian Yang, *Juno Kim*, Morteza Hoseinzadeh, Joseph Izraelevitz, Steven Swanson\n 
`FAST 2020` +(23/138=17%)+ (Also appeared in NVMW 2020, USENIX ;login: Fall 2020)

- [http://cseweb.ucsd.edu/~juk146/papers/ASPLOS2019-APP.pdf Finding and Fixing Performance Pathologies in Persistent Memory Software Stacks]\n
Jian Xu\*, *Juno Kim*\*, Amirsaman Memaripour, Steven Swanson (/\* co-first authors/)\n
`ASPLOS 2019` +(74/350=21%)+ \[[https://juno-kim.github.io/papers/asplos19-kim.pdf slide]\] \[[https://www.youtube.com/watch?v=NnC_AR8rvmA lightning]\]

- [https://arxiv.org/pdf/1903.05714.pdf Basic Performance Measurements of the Intel Optane DC Persistent Memory Module]\n
J. Izraelevitz, J. Yang, L. Zhang, *J. Kim*, X. Liu, A. Memaripour, Y. Soh, Z. Wang, Y. Xu, S. Dulloor, J. Zhao, S. Swanson\n
`arXiv 2019`

- [https://www.usenix.org/system/files/osdi18-lockerman.pdf The FuzzyLog: A Partially Ordered Shared Log]\n
Joshua Lockerman, Jose Faleiro, *Juno Kim*, Soham Sankaran, Daniel Abadi, James Aspnes, Siddhartha Sen, Mahesh Balakrishnan\n
`OSDI 2018` +(47/257=18%)+

== Experiences
*Work*
- Intern at Intel Labs, Systems Software and Architecture Lab, Remote, Jun 2022 - Sep 2022
- Intern at Intel, Optane Group, Remote, Jun 2021 - Sep 2021
-- Helped prototype a [https://github.com/pmem/miniasync persistent-memory library] that leverages Intel’s Data Streaming Accelerator (DSA) engine.
- Intern at IBM Research, Storage Group, San Jose, CA, U.S.A., Jun 2019 - Sep 2019
- Software Engineer at SAP Labs, Seoul, Korea, Dec 2011 - Jul 2014

*Service*
- External reviewer at DISC 2020
- External reviewer at IEEE MASCOTS 2019

*Teaching*
- Teaching Assistant, Modern Storage Systems (CSE 291A), UCSD, Fall 2019
-- [https://github.com/UCSD-Modern-Storage-Systems/MSS-KV-lab Persistent memory key-value library project].

== Talks
# An Empirical Guide to the Behavior and Use of Scalable Persistent Memory
# - NVMW, San Diego, CA, Mar 2020

# Toward Efficient Graph Processing on Persistent Memory\
# - SRC TECHCON, Virtual, Sep 2020

SubZero: Zero-copy IO for Persistent Main Memory File Systems
- APSys (virtual), Tsukuba, Japan, Aug 2020
- CNS Research Review, UCSD, Oct 2019

Finding and Fixing Performance Pathologies in Persistent Memory Software Stacks
- ASPLOS, Providence, RI, Apr 2019
- CMRR Research Review, UCSD, Nov 2018
- CNS Research Review, UCSD, Oct 2018

#   == Graduate Coursework
#   === @ Yale University
#   - Advanced Distributed Systems, Spring 2017 (lecturer: [http://www.cs.yale.edu/homes/mahesh/ Prof. Mahesh Balakrishnan])
#   - Cloud Networking, Spring 2017 (lecturer: [http://www.cs.yale.edu/homes/yu-minlan/ Prof. Minlan Yu])
#   - Operating System Design and Implementation, Fall 2016 (lecturer: [http://www.cs.yale.edu/homes/shao/ Prof. Zhong Shao])
#   - Database Architectures, Fall 2016 (lecturer: [http://www.cs.yale.edu/homes/dna/ Prof. Daniel Abadi])
#   - Building Distributed Systems, Fall 2016 (lecturer: [http://www.cs.yale.edu/homes/mahesh/ Prof. Mahesh Balakrishnan]) 

#   #   == Online Coursework
#   #   - Computer Architecture (/In progress/), Coursera, David Wentzlaff, Jul 2017 [ \[certificate\]]
#   #   - Machine Learning (/In progress/), Coursera, Andrew Ng, Aug 2017 [ \[certificate\]]

#   == Favorite quotes
#   - "Never regret. If it's good, it's wonderful. If it's bad, it's experience."
