= Juno Kim

~~~
{}{img_left}{files/mypic.jpg}{Juno Kim}{200px}{HEIGHTpx}{}
PhD student
\nComputer Science
\nYale University, New Haven, CT
\n\nContact: [juno.kim@yale.edu]
~~~

== About Me
Hi, I am a first year PhD student at the department of computer science at Yale University. I work in the area of large-scale data system. In the past, I have worked on in-memory computing engine [http://go.sap.com/product/technology-platform/hana.html HANA], which leverages multi-core, large-scale main memory to deal with (at least) terabyte-scale data in a single machine. I received an undergraudate degree in electrical and computer engineering from Seoul National University in Korea.
