= Juno Kim

== Contact
[kokookko1@gmail.com]

== Research Interest
- In-memory query processing
- Near-data processing
- Hardware/Software co-design

== Work experiences
- Developer, worked on building SAP's in-memory database engine [http://hana.sap.com/abouthana.html SAP HANA], SAP Labs Korea, Inc., Dec 2011 - Jul 2014
- Developer (alternative military service), worked on building information systems for universities, Tomato System, Mar 2008 - Jan 2011 

== Start-ups
- [http://onforb.es/21EiTbt Baek gisa], an automated location based smartphone booking and dispatch platform for the taxi industry in South Korea, Jul 2014 - present
- [http://www.buzzvil.com/+\#product HONEYSCREEN], a smartphone lock screen advertising platform in South Korea, Japan, and Taiwan, Aug 2011 - Jan 2013

== Research Project
- [https://www.youtube.com/watch?v=haGgCxTQASk FPGA-backed arithmetic calculator], Advisor: [http://www-ise2.ist.osaka-u.ac.jp/~onoye/ Professor Takao Onoye], Information Systems Synthesis Laboratory, Osaka University, Oct 2007 - Feb 2008 
- [https://github.com/kimujuno/mysql-server/tree/sampling Database sampling]

== Education
- B.S., Electrical and Computer Engineering, Seoul National University, Feb 2012
