# jemdoc:addcss{custom.css}
= Juno Kim

~~~
{}{img_left}{files/junokim.jpeg}{Juno Kim}{200px}{HEIGHTpx}{}
Non-Volatile Systems Laboratory\n
Computer Science and Engineering\n
University of California, San Diego\n
9450 Gilman Drive \#0404\n
La Jolla, CA 92093-0404\n
=== Contact
Offic: EBU3B 3252\n
Email: juno@eng.ucsd.edu\n
[/cv.pdf download cv]
~~~

\nI am a 2nd year Computer Science PhD student at the University of California, San Diego (UCSD). 
My reserach interests lie in the field of storage architecture for persistent memory.
My advisor is [https://cseweb.ucsd.edu/~swanson/ Prof. Steven Swanson].

Before joining UCSD, I worked with [https://www.cs.yale.edu/homes/mahesh/ Prof. Mahesh Balakrishnan] on distributed systems at Yale University.

Before starting my graduate study, I worked as a software engineer at SAP Labs on a novel in-memory database engine [http://go.sap.com/product/technology-platform/hana.html SAP HANA]. 

I received my bachelor's degree in Electrical and Computer Engineering at Seoul National University, Korea.

== Publications
- Finding and Fixing Performance Pathologies in Persistent Memory Software Stacks\n
Jian Xu, *Juno Kim*, Amirsaman Memaripour, Steven Swanson\n
(To appear in ASPLOS 2019)
# 74/350=21%

- [https://www.usenix.org/system/files/osdi18-lockerman.pdf The FuzzyLog: A Partially Ordered Shared Log]\n
Joshua Lockerman, Jose Faleiro, *Juno Kim*, Soham Sankaran, Daniel Abadi, James Aspnes, Siddhartha Sen, Mahesh Balakrishnan\n
(OSDI 2018)
# 47/264=18%

== Talks
Finding and Fixing Performance Pathologies in Persistent Memory Software Stacks
- CMRR Research Review, UCSD, Nov 2018
- CNS Research Review, UCSD, Oct 2018

#   == Graduate Coursework
#   === @ Yale University
#   - Advanced Distributed Systems, Spring 2017 (lecturer: [http://www.cs.yale.edu/homes/mahesh/ Prof. Mahesh Balakrishnan])
#   - Cloud Networking, Spring 2017 (lecturer: [http://www.cs.yale.edu/homes/yu-minlan/ Prof. Minlan Yu])
#   - Operating System Design and Implementation, Fall 2016 (lecturer: [http://www.cs.yale.edu/homes/shao/ Prof. Zhong Shao])
#   - Database Architectures, Fall 2016 (lecturer: [http://www.cs.yale.edu/homes/dna/ Prof. Daniel Abadi])
#   - Building Distributed Systems, Fall 2016 (lecturer: [http://www.cs.yale.edu/homes/mahesh/ Prof. Mahesh Balakrishnan]) 

#   #   == Online Coursework
#   #   - Computer Architecture (/In progress/), Coursera, David Wentzlaff, Jul 2017 [ \[certificate\]]
#   #   - Machine Learning (/In progress/), Coursera, Andrew Ng, Aug 2017 [ \[certificate\]]
