= Juno Kim

~~~
{}{img_left}{files/mypic.jpg}{Juno Kim}{200px}{HEIGHTpx}{}
Ph.D. student
\nDepartment of Computer Science
\nYale University
\nNew Haven, CT 06520
\n\n[juno.kim@yale.edu]
~~~

== About Me
I am a first-year Ph.D. student in the Department of Computer Science at Yale University. I am working on distributed systems with [http://www.cs.yale.edu/homes/mahesh/ Prof. Mahesh Balakrishnan].\n\n
I have worked on in-memory computing engine [http://go.sap.com/product/technology-platform/hana.html HANA], which leverages multi-core, large-scale main memory to deal with (at least) terabyte-scale data in a single machine. 

I received B.S. in Electrical and Computer Engineering at Seoul National University with honors.

== Education
*Yale University*\n
Ph.D. in Computer Science, Aug. 2016 - Present\n
*Seoul National University*\n
B.S. in Electrical and Computer Engineering, Mar. 2004 - Feb. 2012\n

== Work Experience

== Publications

== Software

== Teaching Experience

== Talks

== Graduate Coursework

== Online Coursework
